<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="css/global1.css" type="text/css" rel="stylesheet">
    <title>Hello, world!</title>


  </head>
  <body>
      <div class="bg">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-4"></div>
        <div class="col-md-4 col-sm-4 col-xs-4">
      <form class="form-container">
        <a href="welcome.html"><--Go back to previous page.</a>
            <h1>Register</h1>
            <div class="form-group">
                <label for="exampleInputname">Name </label>
                <input type="name" class="form-control" id="exampleInputname" aria-describedby="nameHelp" placeholder="Enter Name">
              </div>
              <div class="form-group">
                <label for="exampleInputcollege">College </label>
                <input type="name" class="form-control" id="exampleInputcollege" aria-describedby="collegeHelp" placeholder="Enter College">
              </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email </label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              <small>Atleast 8 characters</small>
            </div>
            <div class="form-group">
                <label for="exampleconfirmPassword1">Confirm Password</label>
                <input type="password" class="form-control" id="exampleconfirmPassword1" placeholder="Confirm Password">
              </div>
            <button type="submit" class="btn btn-success btn-block">Submit</button>
            <a href="student_login.html">Already registered? Click here!</a>
          </form>
          
        </div>
        
      </div>
        <div class="col-md-4 col-sm-4 col-xs-4"></div>

      </div>
    </div>
</div>

    
 <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/jquery-3.3.1.min.js"></script>
  <!-- Tooltips -->
  <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/popper.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/mdb.min.js"></script>
  <script>
  new WOW().init();
  </script>
  </body>
</html>